{
  "name": "com.unity.ui.tools",
  "displayName": "LanHuUITool",
  "version": "1.0.0",
  "unity": "2020.3",
  "unityRelease": "0f0",
  "description": "This is an LanHu UI tool for Unity create UI prefab package",
  "keywords": [
    "LanHu",
    "UITool"
  ],
  "samples": [
    {
      "displayName": "LanHu Sample",
      "description": "example scene ui create by tools.",
      "path": "Samples~/LanHuScene"
    }
  ],
  "author": {
    "name": "jack.fang",
    "email": "fdx972214@163.com",
    "url": "https://github.com/JackFang"
  }
}
